{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PTPLL426;Database=ShoppingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeymykeysanjeev123456789", 
    "Issuer": "ShoppingApp",
    "Audience": "ShoppingUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "AllowedHosts": "*"
}
